<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>赵中豪</title>
    <link rel="short icon" href="Resource/Resource/icon.png">
    <link rel="stylesheet" href="ExtemalStyle.css">
    <style>
        /**/
        ul{
            display: table;
            width: 100%;
            margin-bottom: 10rpx;
            background: white;
            height: 100px;
        }
        ul li{
            display: table-cell;
            width: 33.3%;
            text-align: center;

            vertical-align: middle;
        }
        ul li span{
            display: block;
        }

    </style>
</header>



<body>
<header>
    <span>小滴服务</span>
</header>

<section class="DS_second_section">

    <img id="bannerImg" src="Resource/Resource/banner-1.png" alt="哥哥,请看下您的网络呗!">

    <script>
        var imgNum = 1;
        var bannerImg = document.getElementById("bannerImg");
        function changeImg(){
            imgNum++;
            if (imgNum >3){
                imgNum = 1;
            }
            bannerImg.src = "Resource/Resource/banner-" + imgNum + ".png";
        }

        setInterval(changeImg, 2000);

    </script>

</section>
<section>
<ul class="DS_first_ul">
    <li><img src="Resource/Resource/index1.png" alt=""><span>企业项目</span> </li>
    <li><img src="Resource/Resource/index2.png" alt=""><span>平台风采</span> </li>
    <li><img src="Resource/Resource/index3.png" alt=""><span>报名流程</span> </li>

</ul>

<ul>
    <li><img src="Resource/Resource/index4.png" alt=""><span>客户管理</span> </li>
    <li><img src="Resource/Resource/index5.png" alt=""><span>服务管理</span> </li>
    <li><img src="Resource/Resource/index6.png" alt=""><span>新闻公告</span> </li>

</ul>

<ul>
    <li><img src="Resource/Resource/index7.png" alt=""><span>工程案例</span> </li>
    <li><img src="Resource/Resource/index8.png" alt=""><span>修改密码</span> </li>
    <li><img src="Resource/Resource/index9.png" alt=""><span>会员注册</span> </li>

</ul>
    <ul>
        <li><img src="Resource/Resource/index4.png" alt=""><span>客户管理</span> </li>
        <li><img src="Resource/Resource/index5.png" alt=""><span>服务管理</span> </li>
        <li><img src="Resource/Resource/index6.png" alt=""><span>新闻公告</span> </li>

    </ul>

    <ul>
        <li><img src="Resource/Resource/index7.png" alt=""><span>工程案例</span> </li>
        <li><img src="Resource/Resource/index8.png" alt=""><span>修改密码</span> </li>
        <li><img src="Resource/Resource/index9.png" alt=""><span>会员注册</span> </li>

    </ul>
    <ul>
        <li><img src="Resource/Resource/index4.png" alt=""><span>客户管理</span> </li>
        <li><img src="Resource/Resource/index5.png" alt=""><span>服务管理</span> </li>
        <li><img src="Resource/Resource/index6.png" alt=""><span>新闻公告</span> </li>

    </ul>

    <ul>
        <li><img src="Resource/Resource/index7.png" alt=""><span>工程案例</span> </li>
        <li><img src="Resource/Resource/index8.png" alt=""><span>修改密码</span> </li>
        <li><img src="Resource/Resource/index9.png" alt=""><span>会员注册</span> </li>

    </ul>
</section>
<footer>
    <a href=""> <img src="Resource/Resource/nav11.png" alt=""><span style="color: red">小弟服务</span></a>
    <a href="TwicePage.html"> <img src="Resource/Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ThirdPage.html"> <img src="Resource/Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="FouthPage.html"> <img src="Resource/Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="FivePage.html"> <img src="Resource/Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
</body>
</html>